<!DOCTYPE html>
<html>

<head>
  <title>wTris</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="tutto">

    <div class="mod scritta" id="mod">scegli la modalit&#225;</div>

    <table style="border: 0px;">
      <tr>
        <td style="pointer-events: none;" id="q0"></td>
        <td style="pointer-events: none;" id="q1"></td>
        <td style="pointer-events: none;" id="q2"></td>
      </tr>
      <tr>
        <td style="cursor: pointer;" id="q3">
          <svg id="p1" viewBox="0 0 841.9 841.9" height="90%" width="90%">
            <defs>
              <style>
                .p1-1,
                .p1-2 {
                  fill: none;
                }

                .p1-1 {
                  stroke: #231f20;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                  stroke-width: 3.5%;
                }
              </style>
            </defs>
            <circle class="p1-1" cx="420.9" cy="516" r="223.9" />
            <circle class="p1-1" cx="420.9" cy="184" r="82" />
            <rect class="p1-2" width="841.9" height="841.89" />
          </svg>
        </td>
        <td style="pointer-events: none;" id="q4">
          <svg viewBox="0 0 610.1 105.8" style="margin-left: 25%; margin-right: 25%">
            <defs>
              <style>
                .cls-1,
                .cls-2 {
                  fill: none;
                  stroke: black;
                  stroke-miterlimit: 10;
                  stroke-width: 3.5%;
                }

                .cls-2 {
                  stroke-linecap: round;
                }
              </style>
            </defs>
            <line class="cls-1" x1="601.1" y1="52.9" x2="9" y2="52.9" />
            <line class="cls-2" x1="567.9" y1="9" x2="601.1" y2="53" />
            <line class="cls-2" x1="601.1" y1="53" x2="567.9" y2="96.8" />
            <line class="cls-2" x1="42.2" y1="9.1" x2="9" y2="53" />
            <line class="cls-2" x1="9" y1="53" x2="42.2" y2="96.8" />
          </svg>
        </td>
        <td style="cursor: pointer;" id="q5">
          <svg id="p2" viewBox="0 0 841.9 841.9" height="90%" width="90%">
            <defs>
              <style>
                .p2-1,
                .p2-2 {
                  fill: none;
                }

                .p2-1 {
                  stroke: black;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                  stroke-width: 3.5%;
                }
              </style>
            </defs>
            <circle class="p2-1" cx="290.5" cy="516" r="223.9" />
            <circle class="p2-1" cx="290.5" cy="184" r="82" />
            <circle class="p2-1" cx="551.4" cy="516" r="223.9" />
            <circle class="p2-1" cx="551.4" cy="184" r="82" />
            <rect class="p2-2" width="841.9" height="841.89" />
          </svg>
        </td>
      </tr>
      <tr>
        <td style="pointer-events: none;" id="q6"></td>
        <td style="pointer-events: none;" id="q7"></td>
        <td style="pointer-events: none;" id="q8"></td>
      </tr>
    </table>

    <div class="punteggio scritta">
      <span id="pX">X</span>|<span id="pP">parit&#225;</span>|<span id="pO">O</span>
    </div>

  </div>

  <script src="main.js"></script>
</body>

</html>
